apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-xc9c2
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-08T19:28:26Z"
    name: builder
    namespace: aaa
    resourceVersion: "40218"
    selfLink: /api/v1/namespaces/aaa/serviceaccounts/builder
    uid: 2dda66ec-4aa9-11ea-bba8-0ef0e3c74fbe
  secrets:
  - name: builder-token-6kw9k
  - name: builder-dockercfg-xc9c2
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-qvzd6
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-08T19:28:26Z"
    name: default
    namespace: aaa
    resourceVersion: "40221"
    selfLink: /api/v1/namespaces/aaa/serviceaccounts/default
    uid: 2ddf6e5f-4aa9-11ea-bba8-0ef0e3c74fbe
  secrets:
  - name: default-token-nvlpt
  - name: default-dockercfg-qvzd6
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-fmxbn
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-08T19:28:26Z"
    name: deployer
    namespace: aaa
    resourceVersion: "40219"
    selfLink: /api/v1/namespaces/aaa/serviceaccounts/deployer
    uid: 2dde18b9-4aa9-11ea-bba8-0ef0e3c74fbe
  secrets:
  - name: deployer-token-d6xzd
  - name: deployer-dockercfg-fmxbn
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
