apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-np9j2
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-11T02:37:46Z"
    name: builder
    namespace: wildfly-demo
    resourceVersion: "76334"
    selfLink: /api/v1/namespaces/wildfly-demo/serviceaccounts/builder
    uid: 7cd1c03b-4c77-11ea-b029-0ef0e3c74fbe
  secrets:
  - name: builder-token-qpng2
  - name: builder-dockercfg-np9j2
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-5bzvr
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-11T02:37:46Z"
    name: default
    namespace: wildfly-demo
    resourceVersion: "76337"
    selfLink: /api/v1/namespaces/wildfly-demo/serviceaccounts/default
    uid: 7cce9092-4c77-11ea-b029-0ef0e3c74fbe
  secrets:
  - name: default-token-ql5x8
  - name: default-dockercfg-5bzvr
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-prfbk
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-02-11T02:37:46Z"
    name: deployer
    namespace: wildfly-demo
    resourceVersion: "76338"
    selfLink: /api/v1/namespaces/wildfly-demo/serviceaccounts/deployer
    uid: 7cd5292a-4c77-11ea-b029-0ef0e3c74fbe
  secrets:
  - name: deployer-token-pxr5v
  - name: deployer-dockercfg-prfbk
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
